# healthyForum

./: .gitignore  BADGE_SYSTEM_GUIDE.md  Book1.csv  OAUTH_AUTHENTICATION_FIX.md  OAUTH_PROVIDER_FIX.md  README.md  badge script.sql  badge_test_data.sql  build.gradle  challenge script.sql  database_setup.sql  settings.gradle
src/main/java/com/healthyForum/: HealthyForumApplication.java  Message.java  User.java
src/main/java/com/healthyForum/Model/: User.java  (+1 more)
src/main/resources/: application.properties  chat.html
src/main/resources/static/css/: admin-styles.css  challenge.css  chating.css  evidence_list.css  forgot-password.css  login.css  mealplanner_create.css  mealplanner_view.css  profile.css  register.css  registration.css  reset-password.css  sleepForm.css  sleepList.css  styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: Messaging.html  admin.html  admin_blogs.html  admin_feedbacks.html  admin_reports.html  admin_users.html  example  health_assessment_form.html  health_assessment_history.html  health_assessment_result.html  homePage.html  index.html  sleepForm.html  sleepList.html
src/main/resources/templates/admin/: admin.html  admin_all_reports.html  admin_blogs.html  admin_feedbacks.html  admin_reports.html  admin_users.html  keywords.html
src/main/resources/templates/challenge/: create.html  detail.html  edit.html  list.html  my-challenge.html  my-created.html  progress.html
src/main/resources/templates/evidence/: admin_review.html  create.html  edit.html  review_list.html
src/main/resources/templates/exercise/: scheduler.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/group/: create.html  detail.html  edit.html  list.html  my-groups.html
src/main/resources/templates/keywords/: list.html
src/main/resources/templates/layouts/: admin_layout.html
src/main/resources/templates/meal-planner/: create.html  view.html
src/main/resources/templates/post/: drafts.html  my-posts.html  my-reports.html  post_edit.html  post_form.html  post_list.html  post_view.html  search-results.html
src/main/resources/templates/posts/: draft_form.html  drafts.html  my_post.html  post_detail.html  post_form.html  post_list.html
src/main/resources/templates/profile/: badge-detail.html  badge-display.html  change-password.html  edit-profile.html  profile.html
src/main/resources/templates/sleepTracker/: sleepForm.html  sleepList.html
src/main/resources/templates/userAuthentication/: forgot-password.html  login.html  register.html  reset-password.html
src/test/java/com/healthyForum/: HealthyForumApplicationTests.java  SleepTest.java
src/test/resources/: data.sql
(+187 files in other folders)
